DBURL = 'mongodb+srv://farahn1292:3YdQKORm0uP6XgzI@cluster0.aivau.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0';

# How I got Token 
# node
# require ('crypto').randomBytes(64).toString('hex')
# 
TOKEN= 'b350a929d7d3d1474edacd6cc7ed40f584e93e1ac80552f7ad91959e1d00178aa3b069c213327ff476679af9d90c1c4249e36ba2ac1087d3dcc639547ee71dbd'

TOKEN_EXPIRATION="1h"